# RD Station
RD_TOKEN=""
ID_PEDIDO_ENVIADO=""

# Email
# Ambiente
APP_ENV=development

# SMTP real (produção)
EMAIL_USERNAME=seu_email@gmail.com
EMAIL_PASSWORD=sua_senha_ou_app_password
EMAIL_TO=destino@example.com
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
